{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "🚀 Run Arkalia API",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/helloria/core.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/modules:${workspaceFolder}/utils:${workspaceFolder}/utils_enhanced"
            },
            "justMyCode": false
        },
        {
            "name": "🧠 Run ZeroIA Enhanced",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/modules/zeroia/reason_loop_enhanced.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/modules:${workspaceFolder}/utils:${workspaceFolder}/utils_enhanced"
            }
        },
        {
            "name": "🧪 Run Tests",
            "type": "python",
            "request": "launch",
            "module": "pytest",
            "args": [
                "tests/",
                "-v",
                "--tb=short"
            ],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/modules:${workspaceFolder}/utils:${workspaceFolder}/utils_enhanced"
            }
        },
        {
            "name": "🔍 Debug Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/modules:${workspaceFolder}/utils:${workspaceFolder}/utils_enhanced"
            }
        }
    ]
}
